{
  "name": "jvects",
  "version": "0.0.0",
  "description": "适量组件",
  "main": "src/jvects.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zswang/jvects.git"
  },
  "keywords": [
    "vector",
    "shape",
    "graphic"
  ],
  "author": "zswang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zswang/jvects/issues"
  },
  "homepage": "https://github.com/zswang/jvects",
  "devDependencies": {
    "jdists": "0.7.6",
    "uglify-js": "2.4.15",
    "mocha": "2.0.1",
    "should": "4.1.0",
    "jshint": "2.5.8"
  },
  "scripts": {
    "_uglify": "uglifyjs jvects.js -o jvects.min.js -p 5 -c -m",
    "dist": "jdists src/jvects.js -o jvects.js && npm run _uglify",
    "test": "mocha -R spec",
    "lint": "jshint src/*.js"
  }
}
